<svg width="19px" height="19px" viewBox="0 0 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1080.000000, -271.000000)" fill="#63BE00" fill-rule="nonzero">
            <g transform="translate(240.000000, 95.000000)">
                <g transform="translate(30.000000, 105.000000)">
                    <g transform="translate(809.000000, 20.000000)">
                        <path d="M10.5380859,69.6191406 C15.4423828,69.6191406 19.5029297,65.5498047 19.5029297,60.6542969 C19.5029297,55.75 15.4335938,51.6894531 10.5292969,51.6894531 C5.63378906,51.6894531 1.57324219,55.75 1.57324219,60.6542969 C1.57324219,65.5498047 5.64257812,69.6191406 10.5380859,69.6191406 Z M10.5380859,68.125 C6.38964844,68.125 3.07617188,64.8027344 3.07617188,60.6542969 C3.07617188,56.5058594 6.38085938,53.1835938 10.5292969,53.1835938 C14.6777344,53.1835938 18,56.5058594 18.0088064,60.6542969 C18.0175781,64.8027344 14.6865234,68.125 10.5380859,68.125 Z M9.57128906,64.8291016 C9.86132812,64.8291016 10.1074219,64.6884766 10.2832031,64.4160156 L14.2998047,58.0966797 C14.3964844,57.9296875 14.5107422,57.7275391 14.5107422,57.5341797 C14.5107422,57.1474609 14.1591797,56.8925781 13.7900391,56.8925781 C13.5703125,56.8925781 13.3505859,57.0244141 13.1835938,57.2880859 L9.53613281,63.1328125 L7.8046875,60.9003906 C7.59375,60.6191406 7.40039062,60.5400391 7.15429688,60.5400391 C6.77636719,60.5400391 6.47753906,60.8476562 6.47753906,61.2431641 C6.47753906,61.4277344 6.55664062,61.6210938 6.6796875,61.7880859 L8.82421875,64.4160156 C9.04394531,64.7060547 9.28125,64.8291016 9.57128906,64.8291016 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>