<svg {{ $attributes->merge(['class' => 'inline-block w-4 h-4']) }} viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-18.000000, -113.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g transform="translate(10.000000, 104.000000)">
                <path d="M16.9956501,27 C21.9284679,27 26,22.926499 26,18 C26,13.073501 21.919768,9 16.9869502,9 C12.0628323,9 8,13.073501 8,18 C8,22.926499 12.0715321,27 16.9956501,27 Z M16.9956501,25.2069632 C13.0024166,25.2069632 9.80956984,21.9951644 9.80956984,18 C9.80956984,14.0048356 13.0024166,10.8017408 16.9869502,10.8017408 C20.9801837,10.8017408 24.1904302,14.0048356 24.1991476,18 C24.2078299,21.9951644 20.9888835,25.2069632 16.9956501,25.2069632 Z M17.9178347,20.7765957 L21.2498792,17.2340426 C21.5369744,16.9294004 21.5456742,16.4680851 21.2759787,16.1982592 C20.9714838,15.9023211 20.5016916,15.884913 20.2232963,16.1895551 L16.9956501,19.6189555 L13.7680039,16.1895551 C13.4896085,15.884913 13.0111165,15.893617 12.7153214,16.1982592 C12.4543258,16.4767892 12.4543258,16.9294004 12.741421,17.2340426 L16.0734654,20.7765957 C16.6302562,21.377176 17.361044,21.377176 17.9178347,20.7765957 Z" id="Arrow" transform="translate(17.000000, 18.000000) rotate(90.000000) translate(-17.000000, -18.000000) "></path>
            </g>
        </g>
    </g>
</svg>