<svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-21.000000, -871.000000)" fill="#333333" fill-rule="nonzero">
            <g id="left" transform="translate(0.000000, 79.000000)">
                <g id="3D" transform="translate(0.000000, 682.000000)">
                    <g id="4-copy-4" transform="translate(0.000000, 94.000000)">
                        <path d="M30.3198242,32.4755859 L37.4609375,25.3198242 C37.9679988,24.8127629 38.0382073,24.5054058 38.0460082,23.8562473 L38.046875,20.9033203 C38.046875,20.1269531 37.8637695,19.8852539 37.3071289,19.3286133 L35.6225586,17.644043 C35.0732422,17.0947266 34.831543,16.9042969 34.0551758,16.9042969 L31.2646484,16.9042969 C30.4956055,16.9042969 30.1879883,16.940918 29.6386719,17.4902344 L22.4755859,24.6386719 C21.4282227,25.6860352 21.40625,26.7700195 22.4829102,27.8393555 L27.1191406,32.4682617 C28.1958008,33.5375977 29.2724609,33.5229492 30.3198242,32.4755859 Z M27.9101562,31.5820312 L23.3618164,27.0410156 C22.8271484,26.5063477 22.8344727,25.9423828 23.3544922,25.4223633 L30.4663086,18.3251953 C30.612793,18.1787109 30.7666016,18.0834961 31.015625,18.0834961 L34.0991211,18.0834961 C34.3261719,18.0834961 34.4799805,18.1713867 34.6337891,18.3251953 L36.6333008,20.3173828 C36.7871094,20.4711914 36.8676758,20.625 36.8676758,20.8520508 L36.8676758,23.9428711 C36.8676758,24.1845703 36.7797852,24.3383789 36.6333008,24.4848633 L29.5288086,31.5893555 C29.0014648,32.1166992 28.4448242,32.1240234 27.9101562,31.5820312 Z M33.1982422,22.7636719 C33.7695312,22.7636719 34.2016602,22.3168945 34.2016602,21.7602539 C34.2016602,21.1962891 33.7695312,20.7568359 33.1982422,20.7568359 C32.6196289,20.7568359 32.1948242,21.1962891 32.1948242,21.7602539 C32.1948242,22.3168945 32.6196289,22.7636719 33.1982422,22.7636719 Z" id="tag_inactive"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>