<svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M9.078 16.556l5.662-3.164c.71-.388 1.062-.806 1.062-1.838v-5.94c0-.777-.293-1.275-.952-1.64L9.7 1.086c-.9-.505-1.83-.505-2.739 0L1.812 3.973c-.651.366-.944.864-.944 1.64v5.94c0 1.033.351 1.45 1.054 1.84l5.662 3.163c.513.286.981.286 1.494 0zm-.747-8.598L2.941 4.94l4.614-2.6c.527-.3 1.025-.308 1.56 0l4.614 2.6-5.398 3.018zm-.688 7.075l-4.915-2.776c-.403-.22-.542-.454-.542-.842V6.097l5.457 3.076v5.86zm1.377 0v-5.86l5.456-3.076v5.318c0 .388-.14.622-.535.842L9.02 15.033z" transform="translate(-21 -433) translate(0 79) translate(0 194) translate(21 160)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>