<svg {{ $attributes->merge(['class' => 'inline-block w-5 h-5']) }} viewBox="0 0 24 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-998.000000, -610.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(920.000000, 595.000000)">
                    <g transform="translate(60.000000, 0.000000)">
                        <path d="M36.9296875,34.1328125 C37.6171875,34.1328125 38.0390625,33.640625 38.0390625,32.8828125 L38.0390625,31.1640625 L38.4140625,31.1640625 C40.3984375,31.1640625 41.71875,29.9453125 41.71875,27.9375 L41.71875,23.046875 C41.71875,20.9765625 40.359375,19.7109375 38.3125,19.7109375 L36.84375,19.7109375 L36.84375,19.265625 C36.84375,17.140625 35.5078125,15.8515625 33.3515625,15.8515625 L21.7734375,15.8515625 C19.671875,15.8515625 18.28125,17.140625 18.28125,19.265625 L18.28125,26.671875 C18.28125,28.7421875 19.625,29.984375 21.6640625,29.984375 L22.6171875,29.984375 L22.6171875,31.8828125 C22.6171875,32.640625 23.0390625,33.125 23.734375,33.125 C24.2109375,33.125 24.6796875,32.8984375 25.25,32.40625 L27.671875,30.2578125 C28.265625,30.84375 29.140625,31.1640625 30.21875,31.1640625 L32.875,31.1640625 L35.4765625,33.390625 C36.0234375,33.859375 36.4765625,34.1328125 36.9296875,34.1328125 Z M24.1796875,31.1875 L24.1796875,29.046875 C24.1796875,28.5546875 23.8671875,28.2890625 23.4453125,28.2890625 L22.046875,28.2890625 C20.8203125,28.2890625 20.0703125,27.5859375 20.0703125,26.3125 L20.0703125,19.53125 C20.0703125,18.265625 20.8203125,17.5546875 22.046875,17.5546875 L33.0703125,17.5546875 C34.3046875,17.5546875 35.0546875,18.265625 35.0546875,19.53125 L35.0546875,19.7109375 L30.21875,19.7109375 C28.1171875,19.7109375 26.8125,20.9765625 26.8125,23.046875 L26.8125,27.9375 C26.8125,28.1875 26.8359375,28.421875 26.875,28.6484375 L24.1796875,31.1875 Z M36.484375,32.21875 L34.078125,30.015625 C33.703125,29.671875 33.34375,29.5 32.8671875,29.5 L30.46875,29.5 C29.296875,29.5 28.5703125,28.828125 28.5703125,27.609375 L28.5703125,23.28125 C28.5703125,22.0625 29.296875,21.3828125 30.46875,21.3828125 L38.0703125,21.3828125 C39.2421875,21.3828125 39.9609375,22.0625 39.9609375,23.28125 L39.9609375,27.609375 C39.9609375,28.828125 39.2421875,29.5 38.0703125,29.5 L37.203125,29.5 C36.7890625,29.5 36.484375,29.7578125 36.484375,30.25 L36.484375,32.21875 Z" id="chatIcon"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>