<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16">
    <g fill="none" fill-rule="evenodd">
        <g fill="#A9A9A9" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M104.357 22.117c.976 0 1.894-.187 2.754-.56.86-.374 1.616-.888 2.27-1.542.655-.655 1.167-1.41 1.538-2.267.372-.857.557-1.774.557-2.75 0-.977-.185-1.894-.557-2.75-.37-.858-.885-1.614-1.541-2.271-.657-.657-1.415-1.17-2.274-1.542-.86-.371-1.778-.557-2.754-.557-.967 0-1.88.186-2.74.557-.859.371-1.617.885-2.274 1.542s-1.17 1.413-1.542 2.27c-.37.857-.556 1.774-.556 2.75 0 .977.187 1.894.56 2.75.374.858.888 1.613 1.542 2.268.654.654 1.411 1.168 2.27 1.541.86.374 1.775.56 2.747.56zm0-1.311c-.8 0-1.553-.15-2.256-.45-.703-.301-1.32-.716-1.85-1.246s-.943-1.146-1.24-1.85c-.299-.702-.448-1.457-.448-2.262 0-.801.15-1.553.447-2.256.298-.703.712-1.321 1.242-1.853.53-.533 1.145-.949 1.845-1.25.701-.3 1.452-.45 2.253-.45.81 0 1.566.15 2.266.45.701.301 1.318.717 1.85 1.25.532.532.948 1.15 1.249 1.853.3.703.45 1.455.45 2.256.005.805-.144 1.56-.447 2.263-.302.703-.718 1.32-1.245 1.85-.527.529-1.142.944-1.846 1.244-.703.3-1.46.45-2.27.45zm2.322-2.886c.16 0 .3-.059.417-.176.117-.117.176-.256.176-.417 0-.161-.059-.303-.176-.425l-1.89-1.89 1.898-1.904c.117-.117.175-.254.175-.41 0-.166-.058-.307-.175-.421-.118-.115-.257-.173-.418-.173-.156 0-.298.06-.425.176l-1.904 1.897-1.897-1.89c-.112-.112-.25-.168-.41-.168-.171 0-.314.056-.429.169-.114.112-.172.249-.172.41 0 .166.061.305.183.417l1.89 1.897-1.89 1.897c-.122.112-.183.252-.183.418 0 .16.058.3.172.417.115.117.258.176.429.176.17 0 .312-.059.425-.176l1.882-1.89 1.89 1.89c.122.117.266.176.432.176z" transform="translate(-377 -793) translate(240 94) translate(30 655) translate(10 37)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>