<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M13.51 1.46c-.045-.622-.396-.944-1.07-.944H5.006c-.674 0-1.026.322-1.07.945h9.573zm1.435 2.03c-.11-.667-.425-1.033-1.157-1.033H3.658c-.732 0-1.047.366-1.157 1.033h12.444zm-.674 13.506c1.53 0 2.3-.762 2.3-2.27V6.938c0-1.501-.77-2.263-2.3-2.263H3.167c-1.538 0-2.3.755-2.3 2.263v7.786c0 1.509.762 2.27 2.3 2.27h11.104zm-9.998-1.18h-1.09c-.733 0-1.136-.395-1.136-1.157V7.005c0-.761.403-1.15 1.135-1.15h11.074c.718 0 1.136.389 1.136 1.15v7.654c0 .762-.418 1.157-1.136 1.157h-1.091c-.579-1.626-2.33-2.768-4.446-2.768-2.116 0-3.867 1.142-4.446 2.768zm4.446-3.881c1.275.014 2.27-1.062 2.27-2.483 0-1.34-.995-2.44-2.27-2.44-1.267 0-2.278 1.1-2.27 2.44.007 1.42 1.003 2.468 2.27 2.483z" transform="translate(-21 -583) translate(0 79) translate(0 194) translate(21 310)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>