<svg {{ $attributes->merge(['class' => 'inline-block w-5 h-5']) }} viewBox="0 0 18 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1121.000000, -609.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(920.000000, 595.000000)">
                    <g transform="translate(180.000000, 0.000000)">
                        <path d="M31.671875,34.390625 C33.3984375,34.390625 34.3203125,33.4609375 34.3203125,31.7265625 L34.3203125,30.2890625 L35.609375,30.2890625 C37.3359375,30.2890625 38.2578125,29.3515625 38.2578125,27.6171875 L38.2578125,21.5703125 C38.2578125,20.484375 38.0234375,19.7890625 37.3828125,19.125 L33.5234375,15.1953125 C32.90625,14.5703125 32.171875,14.3203125 31.2109375,14.3203125 L28.3203125,14.3203125 C26.6015625,14.3203125 25.6796875,15.25 25.6796875,16.984375 L25.6796875,18.4296875 L24.390625,18.4296875 C22.6640625,18.4296875 21.7421875,19.359375 21.7421875,21.09375 L21.7421875,31.7265625 C21.7421875,33.46875 22.6640625,34.390625 24.390625,34.390625 L31.671875,34.390625 Z M35.4140625,28.5 L34.3203125,28.5 L34.3203125,25.796875 C34.3203125,24.7109375 34.171875,24.171875 33.4921875,23.484375 L29.3125,19.25 C28.75,18.671875 28.2421875,18.4765625 27.46875,18.4375 L27.46875,17.1484375 C27.46875,16.4765625 27.8046875,16.109375 28.515625,16.109375 L31.6171875,16.109375 L31.6171875,19.59375 C31.6171875,20.6171875 32.1953125,21.1875 33.2109375,21.1875 L36.46875,21.1875 L36.46875,27.4609375 C36.46875,28.1328125 36.125,28.5 35.4140625,28.5 Z M36,19.7734375 L33.40625,19.7734375 C33.140625,19.7734375 33.03125,19.65625 33.03125,19.3984375 L33.03125,16.765625 L36,19.7734375 Z M31.4765625,32.609375 L24.578125,32.609375 C23.8671875,32.609375 23.53125,32.2421875 23.53125,31.5625 L23.53125,21.2578125 C23.53125,20.5859375 23.8671875,20.21875 24.578125,20.21875 L26.828125,20.21875 L26.828125,24.25 C26.828125,25.5 27.4375,26.09375 28.671875,26.09375 L32.53125,26.09375 L32.53125,31.5625 C32.53125,32.2421875 32.1875,32.609375 31.4765625,32.609375 Z M32.34375,24.5859375 L28.8203125,24.5859375 C28.4921875,24.5859375 28.34375,24.4375 28.34375,24.1015625 L28.34375,20.5234375 L32.34375,24.5859375 Z" id="FilesIcon"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>