<svg width="11px" height="15px" viewBox="0 0 11 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="chat" transform="translate(-1255.000000, -23.000000)" fill="#4A4A4A" fill-rule="nonzero">
            <g id="Top">
                <g id="user" transform="translate(1110.000000, 7.000000)">
                    <path d="M150.078125,26.4609375 C150.703125,26.4609375 151.070312,26.1015625 151.140625,25.53125 C151.148438,25.4609375 151.15625,25.3828125 151.15625,25.3125 C151.226562,24.4375 151.578125,24.046875 152.867188,23.21875 C154.265625,22.3203125 155.046875,21.296875 155.046875,19.8046875 C155.046875,17.4140625 153.101562,15.984375 150.460938,15.984375 C148.5,15.984375 146.890625,16.828125 146.21875,18.2421875 C146.039062,18.609375 145.953125,18.984375 145.953125,19.328125 C145.953125,19.953125 146.351562,20.3828125 147.023438,20.3828125 C147.539062,20.3828125 147.9375,20.1015625 148.125,19.6328125 C148.492188,18.4375 149.296875,17.96875 150.351562,17.96875 C151.617188,17.96875 152.601562,18.703125 152.601562,19.8359375 C152.601562,20.8515625 152.03125,21.390625 150.890625,22.1328125 C149.734375,22.890625 148.945312,23.7265625 148.945312,24.9765625 L148.945312,25.328125 C148.945312,26 149.375,26.4609375 150.078125,26.4609375 Z M150.101562,30.8828125 C150.898438,30.8828125 151.539062,30.2578125 151.539062,29.484375 C151.539062,28.7109375 150.898438,28.09375 150.101562,28.09375 C149.304688,28.09375 148.664062,28.7109375 148.664062,29.484375 C148.664062,30.2578125 149.304688,30.8828125 150.101562,30.8828125 Z" id="supportChat"></path>
                </g>
            </g>
        </g>
    </g>
</svg>