<svg {{ $attributes->merge(['class' => 'inline-block w-5 h-5']) }} viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-21.000000, -825.000000)" fill="#333333" fill-rule="nonzero">
            <g transform="translate(0.000000, 79.000000)">
                <g transform="translate(0.000000, 682.000000)">
                    <g transform="translate(0.000000, 44.000000)">
                        <path d="M32.7661133,33.2592773 C34.0771484,33.2592773 34.8461914,32.4975586 34.8461914,30.9887695 L34.8461914,22.5512695 C34.8461914,21.0424805 34.0698242,20.2807617 32.5463867,20.2807617 L24.1674805,20.2807617 C22.6367188,20.2807617 21.8676758,21.0351562 21.8676758,22.5512695 L21.8676758,30.9887695 C21.8676758,32.4975586 22.6367188,33.2592773 24.1674805,33.2592773 L32.7661133,33.2592773 Z M27.3901367,32.0800781 L26.4526367,32.0800781 C26.4013672,31.8969727 26.3720703,31.6992188 26.3720703,31.4941406 C26.3720703,30.6079102 26.796875,29.7802734 27.4853516,29.1503906 C27.0825195,28.9013672 26.5844727,28.7768555 25.9692383,28.7768555 C24.4384766,28.7768555 23.3544922,29.7290039 23.046875,30.7397461 L23.046875,22.6098633 C23.046875,21.8481445 23.449707,21.4599609 24.1821289,21.4599609 L32.5244141,21.4599609 C33.2495117,21.4599609 33.6669922,21.8481445 33.6669922,22.6098633 L33.6669922,30.3149414 C33.1469727,29.4873047 32.0922852,28.7915039 30.6494141,28.7915039 C28.5473633,28.7915039 27.2290039,30.3076172 27.2290039,31.4941406 C27.2290039,31.7578125 27.2875977,31.9555664 27.3901367,32.0800781 Z M30.6494141,27.9052734 C31.5283203,27.9052734 32.2680664,27.121582 32.2680664,26.1108398 C32.2680664,25.1074219 31.5209961,24.3676758 30.6494141,24.3676758 C29.7851562,24.3676758 29.0234375,25.1293945 29.0234375,26.1254883 C29.0307617,27.121582 29.777832,27.9052734 30.6494141,27.9052734 Z M25.9765625,28.0078125 C26.730957,28.0078125 27.3828125,27.3266602 27.3828125,26.4331055 C27.3828125,25.5615234 26.730957,24.9169922 25.9765625,24.9169922 C25.2148438,24.9169922 24.5556641,25.5761719 24.5556641,26.4404297 C24.5556641,27.3266602 25.2148438,28.0078125 25.9765625,28.0078125 Z" id="hybridIcon"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>