<svg width="19px" height="19px" viewBox="0 0 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1080.000000, -331.000000)" fill="#E02020" fill-rule="nonzero">
            <g transform="translate(240.000000, 95.000000)">
                <g transform="translate(30.000000, 105.000000)">
                    <g transform="translate(809.000000, 20.000000)">
                        <path d="M10.5380859,129.619141 C15.4423828,129.619141 19.5029297,125.549805 19.5029297,120.654297 C19.5029297,115.75 15.4335938,111.689453 10.5292969,111.689453 C5.63378906,111.689453 1.57324219,115.75 1.57324219,120.654297 C1.57324219,125.549805 5.64257812,129.619141 10.5380859,129.619141 Z M10.5380859,128.125 C6.38964844,128.125 3.07617188,124.802734 3.07617188,120.654297 C3.07617188,116.505859 6.38085938,113.183594 10.5292969,113.183594 C14.6777344,113.183594 18,116.505859 18.0088064,120.654297 C18.0175781,124.802734 14.6865234,128.125 10.5380859,128.125 Z M13.5351562,124.380859 C13.921875,124.380859 14.2382812,124.055664 14.2382812,123.668945 C14.2382812,123.466797 14.1679688,123.299805 14.0273438,123.167969 L11.53125,120.671875 L14.0361328,118.158203 C14.1855469,118.008789 14.2470703,117.859375 14.2470703,117.666016 C14.2470703,117.270508 13.9306641,116.962891 13.5439453,116.962891 C13.359375,116.962891 13.2099609,117.024414 13.0605469,117.173828 L10.5292969,119.6875 L8.02441406,117.182617 C7.89257812,117.041992 7.734375,116.980469 7.53222656,116.980469 C7.14550781,116.980469 6.82910156,117.279297 6.82910156,117.674805 C6.82910156,117.868164 6.90820312,118.035156 7.04003906,118.166992 L9.53613281,120.671875 L7.04003906,123.176758 C6.90820312,123.299805 6.82910156,123.475586 6.82910156,123.668945 C6.82910156,124.055664 7.14550781,124.380859 7.53222656,124.380859 C7.734375,124.380859 7.91015625,124.301758 8.04199219,124.161133 L10.5292969,121.65625 L13.0341797,124.161133 C13.1660156,124.292969 13.3330078,124.380859 13.5351562,124.380859 Z" ></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
