<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M7.884 15.285c4.153 0 7.58-3.428 7.58-7.573 0-4.146-3.434-7.573-7.587-7.573C3.731.139.311 3.566.311 7.712c0 4.145 3.428 7.573 7.573 7.573zm0-1.509c-3.362 0-6.05-2.702-6.05-6.064s2.688-6.057 6.043-6.057c3.362 0 6.064 2.695 6.072 6.057.007 3.362-2.703 6.064-6.065 6.064zm-.044-8.54c.564 0 1.004-.454 1.004-1.003 0-.564-.44-1.01-1.004-1.01-.549 0-.996.446-.996 1.01 0 .55.447 1.003.996 1.003zm1.722 6.46c.33 0 .593-.241.593-.571 0-.315-.264-.564-.593-.564h-.813V7.104c0-.44-.22-.732-.63-.732h-1.4c-.329 0-.585.249-.585.564 0 .336.256.57.586.57h.747v3.055h-.88c-.321 0-.585.25-.585.564 0 .33.264.571.586.571h2.974z" transform="translate(-21 -384) translate(0 79) translate(0 194) translate(21 111)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>