<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M36.582 19.087l.6-.63c.33-.352.374-.857.045-1.194L37 17.03c-.293-.3-.806-.227-1.143.102l-.623.608 1.348 1.348zm-3.01 12.649c1.582 0 2.505-.923 2.505-2.6v-7.552l-1.956 1.963v5.34c0 .615-.315.893-.776.893h-7.94c-.578 0-.886-.278-.886-.893v-7.815c0-.615.308-.894.886-.894h5.398l1.963-1.955h-7.595c-1.677 0-2.615.923-2.615 2.592v8.32c0 1.678.938 2.6 2.615 2.6h8.4zm-5.413-5.2l1.619-.645 6.291-6.291-1.347-1.34-6.292 6.29-.659 1.59c-.103.25.168.484.388.396z" transform="translate(-22 -139) translate(0 79) translate(0 44)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>