<svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M13.114 15.314c.373 0 .674-.307.674-.666 0-.374-.3-.674-.674-.674h-.835l-.198-1.326h4.563c1.333 0 2.029-.673 2.029-2.036V2.167c0-1.362-.696-2.036-2.029-2.036H2.896C1.563.131.868.805.868 2.167v8.445c0 1.363.695 2.036 2.028 2.036H7.46l-.197 1.326h-.777c-.366 0-.666.3-.666.674 0 .359.3.666.666.666h6.629zm3.435-4.094H2.992c-.484 0-.696-.198-.696-.696V2.255c0-.498.212-.695.696-.695h13.557c.483 0 .696.197.696.695v8.27c0 .497-.213.695-.696.695z" transform="translate(-21 -240) translate(0 79) translate(21 161)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>