<svg {{ $attributes->merge(['class' => 'inline-block']) }} viewBox="0 0 18 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-674.000000, -608.000000)" fill="#FFFFFF">
            <g>
                <g transform="translate(653.000000, 598.000000)">
                    <g>
                        <path d="M33.75,14.5664062 L33.75,20.640625 C33.75,20.8457031 33.7304688,21.0410156 33.7011719,21.2363281 L31.8554688,19.390625 C31.8554688,19.3222656 31.8652344,19.2539062 31.8652344,19.1757812 L31.8652344,14.5273438 C31.8652344,13.2382812 31.1425781,12.359375 30,12.359375 C28.8574219,12.359375 28.1347656,13.2382812 28.1347656,14.5273438 L28.1347656,15.6699219 L26.40625,13.9511719 L26.40625,13.6289062 C26.7285156,11.7929688 28.1152344,10.5527344 30,10.5527344 C32.1972656,10.5527344 33.75,12.203125 33.75,14.5664062 Z M37.5390625,29 L21.8847656,13.3554688 C21.5820312,13.0625 21.5820312,12.5546875 21.8847656,12.2617188 C22.1875,11.9492188 22.6855469,11.9589844 22.9882812,12.2617188 L38.6425781,27.8964844 C38.9453125,28.1992188 38.9355469,28.6875 38.6425781,29 C38.3496094,29.3027344 37.8515625,29.3027344 37.5390625,29 Z M25.5078125,32.0957031 C24.9902344,32.0957031 24.5605469,31.6757812 24.5605469,31.1679688 C24.5605469,30.6503906 24.9902344,30.2402344 25.5078125,30.2402344 L29.0917969,30.2402344 L29.0917969,28.2578125 C25.2246094,27.8867188 22.5292969,25.1230469 22.5292969,21.0800781 L22.5292969,19.15625 C22.5292969,18.6386719 22.9492188,18.2382812 23.4667969,18.2382812 C23.984375,18.2382812 24.4140625,18.6386719 24.4140625,19.15625 L24.4140625,21.0117188 C24.4140625,24.3417969 26.6699219,26.5292969 30,26.5292969 C31.0253906,26.5292969 31.953125,26.3144531 32.7246094,25.9238281 L34.0722656,27.2617188 C33.1542969,27.8085938 32.0898438,28.140625 30.9082031,28.2578125 L30.9082031,30.2402344 L34.4921875,30.2402344 C35.0097656,30.2402344 35.4394531,30.6503906 35.4394531,31.1679688 C35.4394531,31.6757812 35.0097656,32.0957031 34.4921875,32.0957031 L25.5078125,32.0957031 Z M35.2929688,22.8183594 C35.4882812,22.2714844 35.5859375,21.6660156 35.5859375,21.0117188 L35.5859375,19.15625 C35.5859375,18.6386719 36.0058594,18.2382812 36.5234375,18.2382812 C37.0410156,18.2382812 37.4609375,18.6386719 37.4609375,19.15625 L37.4609375,21.0800781 C37.4609375,22.28125 37.2265625,23.375 36.7871094,24.3125 L35.2929688,22.8183594 Z M30,24.6542969 C27.7929688,24.6542969 26.25,23.0039062 26.25,20.640625 L26.25,19.4492188 L28.2421875,21.4414062 L28.2519531,21.6464844 C28.3789062,22.203125 28.7792969,22.6328125 29.3066406,22.75 C29.3847656,22.75 29.4628906,22.75 29.5214844,22.7207031 L31.2304688,24.4296875 C30.859375,24.5761719 30.4492188,24.6542969 30,24.6542969 Z" id="muteAll"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>