<svg width="19px" height="17px" viewBox="0 0 19 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="chat" transform="translate(-1301.000000, -22.000000)" fill="#4A4A4A" fill-rule="nonzero">
            <g id="Top">
                <g id="user" transform="translate(1110.000000, 7.000000)">
                    <path d="M206.890625,31.0625 C208.617188,31.0625 209.523438,30.1640625 209.523438,28.4609375 L209.523438,20.765625 C209.523438,19.0546875 208.617188,18.15625 206.890625,18.15625 L205.273438,18.15625 L205.273438,17.3046875 C205.273438,16.046875 204.484375,15.328125 203.109375,15.328125 L197.898438,15.328125 C196.515625,15.328125 195.726562,16.046875 195.726562,17.3046875 L195.726562,18.15625 L194.109375,18.15625 C192.382812,18.15625 191.476562,19.0546875 191.476562,20.765625 L191.476562,28.4609375 C191.476562,30.1640625 192.382812,31.0625 194.109375,31.0625 L206.890625,31.0625 Z M203.648438,18.15625 L197.351562,18.15625 L197.351562,17.3671875 C197.351562,17 197.609375,16.765625 198.007812,16.765625 L202.992188,16.765625 C203.390625,16.765625 203.648438,17 203.648438,17.3671875 L203.648438,18.15625 Z M200.5,22.9296875 C197.828125,22.9296875 195.382812,22.5625 193.265625,21.8515625 L193.265625,20.796875 C193.265625,20.1640625 193.59375,19.84375 194.203125,19.84375 L206.796875,19.84375 C207.40625,19.84375 207.734375,20.1640625 207.734375,20.796875 L207.734375,21.8515625 C205.617188,22.5625 203.164062,22.9296875 200.5,22.9296875 Z M206.796875,29.375 L194.203125,29.375 C193.59375,29.375 193.265625,29.0546875 193.265625,28.421875 L193.265625,23.5078125 C194.820312,23.96875 196.5,24.265625 198.265625,24.3984375 L198.265625,25.0078125 C198.265625,25.6328125 198.625,25.9765625 199.273438,25.9765625 L201.71875,25.9765625 C202.375,25.9765625 202.734375,25.6328125 202.734375,25.0078125 L202.734375,24.3984375 C204.5,24.265625 206.179688,23.96875 207.734375,23.5078125 L207.734375,28.421875 C207.734375,29.0546875 207.40625,29.375 206.796875,29.375 Z" id="MyBag"></path>
                </g>
            </g>
        </g>
    </g>
</svg>