<svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M15.01 7.119c1.121 0 1.685-.55 1.685-1.678V2.644c0-1.121-.564-1.663-1.684-1.663H2.552c-1.12 0-1.684.542-1.684 1.663V5.44c0 1.128.564 1.678 1.684 1.678h12.459zm-.094-1.106H2.64c-.432 0-.666-.227-.666-.681V2.768c0-.461.234-.681.666-.681h12.276c.439 0 .673.22.673.681v2.564c0 .454-.234.68-.673.68zm.095 8.452c1.12 0 1.684-.542 1.684-1.67V9.99c0-1.114-.564-1.663-1.684-1.663H2.552c-1.12 0-1.684.55-1.684 1.663v2.805c0 1.128.564 1.67 1.684 1.67h12.459zm-.095-1.106H2.64c-.432 0-.666-.227-.666-.681v-2.564c0-.461.234-.68.666-.68h12.276c.439 0 .673.219.673.68v2.564c0 .454-.234.68-.673.68z" transform="translate(-21 -678) translate(0 79) translate(0 538) translate(21 61)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>