<svg {{ $attributes->merge(['class' => 'inline-block']) }} viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-742.000000, -609.000000)" fill="#FFFFFF">
            <g>
                <g transform="translate(653.000000, 598.000000)">
                    <g transform="translate(70.000000, 0.000000)">
                        <path d="M35.5148956,24.7011719 L39.0402862,21.1757812 C39.2355987,20.9804688 39.333255,20.7949219 39.333255,20.4726562 L39.333255,16.546875 C39.333255,16.2441406 39.2258331,16.0488281 39.0402862,15.8535156 L36.3938018,13.2070312 C36.1984893,13.0117188 35.9934112,12.9042969 35.7004425,12.9042969 L31.7746612,12.9042969 C31.4621612,12.9042969 31.2766143,13.0214844 31.0813018,13.2167969 L27.5559112,16.7324219 L26.1789581,15.3554688 L29.6945831,11.8496094 C30.4563018,11.078125 30.9055206,11 32.0090362,11 L35.7199737,11 C36.7941925,11 37.1652862,11.2539062 37.9660675,12.0449219 L40.2023956,14.28125 C40.9934112,15.0722656 41.2473175,15.4433594 41.2473175,16.5273438 L41.2473175,20.2285156 C41.2473175,21.3417969 41.1691925,21.7910156 40.4074737,22.5625 L36.9016143,26.078125 L35.5148956,24.7011719 Z M38.31763,31.4101562 L20.81763,13.9296875 C20.5246612,13.6269531 20.5246612,13.1191406 20.81763,12.8261719 C21.13013,12.5136719 21.6281768,12.5234375 21.9309112,12.8261719 L39.4211456,30.3066406 C39.72388,30.6191406 39.7141143,31.1074219 39.4211456,31.4101562 C39.1184112,31.7128906 38.6203643,31.7128906 38.31763,31.4101562 Z M34.4992706,19.1445312 C33.708255,19.1445312 33.1027862,18.5292969 33.1027862,17.7382812 C33.1027862,16.9570312 33.708255,16.3320312 34.4992706,16.3320312 C35.3000518,16.3320312 35.9055206,16.9570312 35.9055206,17.7382812 C35.9055206,18.5292969 35.3000518,19.1445312 34.4992706,19.1445312 Z M34.0793487,28.9003906 L30.8371612,32.1425781 C29.3723175,33.6074219 27.8293487,33.6171875 26.3449737,32.1425781 L20.114505,25.9121094 C18.6203643,24.4375 18.6398956,22.8847656 20.1047393,21.4199219 L23.3664581,18.1679688 L24.7434112,19.5449219 L21.59888,22.6796875 C20.9641143,23.3144531 20.9445831,23.9980469 21.6086456,24.6621094 L27.5949737,30.6386719 C28.2590362,31.3027344 28.9328643,31.2929688 29.5773956,30.6484375 L32.7023956,27.5136719 L34.0793487,28.9003906 Z" id="noTag"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>