<svg {{ $attributes->merge(['class' => 'inline-block w-5 h-5']) }} viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1063.000000, -610.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(920.000000, 595.000000)">
                    <g transform="translate(120.000000, 0.000000)">
                        <path d="M34.171875,32.8984375 C35.8984375,32.8984375 36.8203125,31.96875 36.8203125,30.2265625 L36.8203125,18.5 C36.8203125,16.765625 35.8984375,15.8359375 34.171875,15.8359375 L25.828125,15.8359375 C24.1015625,15.8359375 23.1796875,16.765625 23.1796875,18.5 L23.1796875,30.2265625 C23.1796875,31.96875 24.1015625,32.8984375 25.828125,32.8984375 L34.171875,32.8984375 Z M33.984375,31.109375 L26.015625,31.109375 C25.3046875,31.109375 24.96875,30.7421875 24.96875,30.0703125 L24.96875,18.6640625 C24.96875,17.984375 25.3046875,17.625 26.015625,17.625 L33.984375,17.625 C34.6875,17.625 35.03125,17.984375 35.03125,18.6640625 L35.03125,30.0703125 C35.03125,30.7421875 34.6875,31.109375 33.984375,31.109375 Z M32.7734375,20.7890625 C33.0625,20.7890625 33.28125,20.5625 33.28125,20.2734375 C33.28125,19.9921875 33.0625,19.7734375 32.7734375,19.7734375 L27.2421875,19.7734375 C26.9453125,19.7734375 26.734375,19.9921875 26.734375,20.2734375 C26.734375,20.5625 26.9453125,20.7890625 27.2421875,20.7890625 L32.7734375,20.7890625 Z M32.7734375,23.40625 C33.0625,23.40625 33.28125,23.1796875 33.28125,22.890625 C33.28125,22.609375 33.0625,22.390625 32.7734375,22.390625 L27.2421875,22.390625 C26.9453125,22.390625 26.734375,22.609375 26.734375,22.890625 C26.734375,23.1796875 26.9453125,23.40625 27.2421875,23.40625 L32.7734375,23.40625 Z M29.9765625,26.0234375 C30.265625,26.0234375 30.484375,25.8046875 30.484375,25.5234375 C30.484375,25.234375 30.265625,25.0078125 29.9765625,25.0078125 L27.2421875,25.0078125 C26.9453125,25.0078125 26.734375,25.234375 26.734375,25.5234375 C26.734375,25.8046875 26.9453125,26.0234375 27.2421875,26.0234375 L29.9765625,26.0234375 Z" id="NotesIcon"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>