<svg width="17px" height="18px" viewBox="0 0 17 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="chat" transform="translate(-1352.000000, -21.000000)" fill="#4A4A4A" fill-rule="nonzero">
            <g id="Top">
                <g id="user" transform="translate(1110.000000, 7.000000)">
                    <path d="M250.503906,31.5625 C252.394531,31.5625 253.652344,30.1640625 253.714844,28.6640625 L256.863281,28.6640625 C257.730469,28.6640625 258.277344,28.171875 258.277344,27.421875 C258.277344,26.546875 257.550781,25.828125 256.816406,25.15625 C256.222656,24.6171875 256.105469,23.5625 255.964844,22.3046875 C255.808594,19.46875 254.894531,17.5078125 252.894531,16.7890625 C252.566406,15.7265625 251.675781,14.9609375 250.503906,14.9609375 C249.324219,14.9609375 248.433594,15.7265625 248.113281,16.7890625 C246.105469,17.5078125 245.191406,19.46875 245.035156,22.3046875 C244.902344,23.5625 244.777344,24.6171875 244.183594,25.15625 C243.457031,25.828125 242.722656,26.546875 242.722656,27.421875 C242.722656,28.171875 243.269531,28.6640625 244.144531,28.6640625 L247.292969,28.6640625 C247.332031,30.1328125 248.597656,31.5625 250.503906,31.5625 Z M256.050781,27 L244.917969,27 L244.917969,26.9140625 C245.175781,26.6953125 245.613281,26.3125 245.980469,25.8828125 C246.496094,25.2734375 246.730469,24.0234375 246.824219,22.578125 C246.941406,19.65625 247.871094,18.625 249.058594,18.3046875 C249.246094,18.2578125 249.355469,18.171875 249.378906,17.9453125 C249.425781,17.171875 249.847656,16.671875 250.503906,16.671875 C251.152344,16.671875 251.574219,17.171875 251.621094,17.9453125 C251.644531,18.171875 251.753906,18.2578125 251.941406,18.3046875 C253.128906,18.625 254.058594,19.65625 254.175781,22.578125 C254.269531,24.0234375 254.511719,25.2734375 255.019531,25.8828125 C255.386719,26.3125 255.792969,26.6953125 256.050781,26.9140625 L256.050781,27 Z M250.503906,30.171875 C249.667969,30.171875 249.058594,29.5703125 249.003906,28.6640625 L251.996094,28.6640625 C251.957031,29.5625 251.347656,30.171875 250.503906,30.171875 Z" id="Notifications"></path>
                </g>
            </g>
        </g>
    </g>
</svg>