<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M9.034 12.597c-.058.989-.688 1.619-1.575 1.619-.878 0-1.516-.63-1.567-1.619h3.142zm3.911-1.106H1.974v-.088c.131-.22.57-.644.952-1.076.527-.586.776-1.524.842-2.96.059-3.193 1.01-4.218 2.263-4.555.183-.044.286-.14.293-.322.022-.77.462-1.304 1.135-1.304.682 0 1.114.535 1.143 1.304.007.183.103.278.286.322 1.26.337 2.212 1.362 2.27 4.556.066 1.435.315 2.373.835 2.959.388.432.82.857.952 1.076v.088zm-5.486 3.75c1.553 0 2.66-1.23 2.718-2.644h3.09c.69 0 1.107-.359 1.107-.886 0-.732-.748-1.392-1.377-2.044-.484-.505-.616-1.545-.674-2.387-.052-2.886-.799-4.754-2.747-5.457C9.327.871 8.543.11 7.46.11 6.383.11 5.592.871 5.35 1.823c-1.948.703-2.695 2.571-2.746 5.457-.06.842-.19 1.882-.674 2.387-.638.652-1.377 1.312-1.377 2.044 0 .527.41.886 1.106.886h3.09c.06 1.406 1.165 2.644 2.71 2.644z" transform="translate(-21 -728) translate(0 79) translate(0 538) translate(21 111)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>