<svg {{ $attributes->merge(['class' => 'inline-block']) }} viewBox="0 0 16 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-758.000000, -290.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(700.000000, 0.000000)">
                    <g transform="translate(0.000000, 240.000000)">
                        <path d="M66,71.4560547 C66.2636719,71.4560547 66.9492188,70.09375 66.9492188,68.9599609 L66.9492188,64.75 L71.5986328,64.75 C72.46875,64.75 73.0400391,64.1875 73.0400391,63.3525391 C73.0400391,61.4277344 71.5195312,59.5556641 69.2167969,58.6240234 L68.9355469,54.4316406 C70.0869141,53.6757812 71.1064453,52.8583984 71.5546875,52.2783203 C71.8007812,51.9619141 71.9238281,51.6279297 71.9238281,51.3291016 C71.9238281,50.7050781 71.4492188,50.2568359 70.7548828,50.2568359 L61.2451172,50.2568359 C60.5507812,50.2568359 60.0673828,50.7050781 60.0673828,51.3291016 C60.0673828,51.6279297 60.1904297,51.9619141 60.4453125,52.2783203 C60.8847656,52.8583984 61.9130859,53.6757812 63.0644531,54.4316406 L62.7744141,58.6240234 C60.4804688,59.5556641 58.9511719,61.4277344 58.9511719,63.3525391 C58.9511719,64.1875 59.5224609,64.75 60.3925781,64.75 L65.0507812,64.75 L65.0507812,68.9599609 C65.0507812,70.09375 65.7363281,71.4560547 66,71.4560547 Z M67.4853516,58.1318359 C67.0019531,58.0527344 66.5097656,58.0087891 66,58.0087891 C65.4902344,58.0087891 64.9892578,58.0527344 64.5146484,58.1318359 L64.7783203,53.6845703 C64.7871094,53.5175781 64.7431641,53.4296875 64.6201172,53.359375 C63.5478516,52.8056641 62.7041016,52.1728516 62.5107422,51.9619141 C62.4316406,51.8740234 62.484375,51.7861328 62.5810547,51.7861328 L69.4189453,51.7861328 C69.5068359,51.7861328 69.5595703,51.8740234 69.4892578,51.9619141 C69.2871094,52.1728516 68.4521484,52.8056641 67.3798828,53.359375 C67.2480469,53.4296875 67.2128906,53.5175781 67.2216797,53.6845703 L67.4853516,58.1318359 Z M71.1503906,63.1152344 L60.8408203,63.1152344 C60.6914062,63.1152344 60.6210938,63.0273438 60.6474609,62.8427734 C60.8759766,61.2783203 62.9941406,59.5908203 66,59.5908203 C68.9970703,59.5908203 71.1152344,61.2783203 71.34375,62.8427734 C71.3701172,63.0273438 71.2998047,63.1152344 71.1503906,63.1152344 Z" id="pinUser-icon"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>