<svg {{ $attributes->merge(['class' => 'inline-block w-5 h-5']) }} viewBox="0 0 22 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-939.000000, -611.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(920.000000, 595.000000)">
                    <g>
                        <path d="M38.3125,31.8515625 C39.7109375,31.8515625 40.5234375,31.0859375 40.5234375,29.7421875 L40.5234375,19 C40.5234375,17.6640625 39.7109375,16.890625 38.3125,16.890625 L36.484375,16.890625 C35.0859375,16.890625 34.28125,17.6640625 34.28125,19 L34.28125,29.7421875 C34.28125,31.0859375 35.0859375,31.8515625 36.484375,31.8515625 L38.3125,31.8515625 Z M38.03125,30.265625 L36.765625,30.265625 C36.21875,30.265625 35.984375,30.0390625 35.984375,29.5 L35.984375,19.25 C35.984375,18.7109375 36.21875,18.4765625 36.765625,18.4765625 L38.0390625,18.4765625 C38.5859375,18.4765625 38.8203125,18.7109375 38.8203125,19.25 L38.8203125,29.5 C38.8203125,30.0390625 38.5859375,30.265625 38.03125,30.265625 Z M30.9140625,31.8515625 C32.3125,31.8515625 33.125,31.0859375 33.125,29.7421875 L33.125,21.2734375 C33.125,19.9375 32.3125,19.171875 30.9140625,19.171875 L29.0859375,19.171875 C27.6796875,19.171875 26.875,19.9375 26.875,21.28125 L26.875,29.7421875 C26.875,31.0859375 27.6796875,31.8515625 29.0859375,31.8515625 L30.9140625,31.8515625 Z M30.6328125,30.265625 L29.3671875,30.265625 C28.8203125,30.265625 28.5859375,30.0390625 28.5859375,29.5 L28.5859375,21.5234375 C28.5859375,20.984375 28.8203125,20.75 29.3671875,20.75 L30.6328125,20.75 C31.1796875,20.75 31.4140625,20.984375 31.4140625,21.5234375 L31.4140625,29.5 C31.4140625,30.0390625 31.1796875,30.265625 30.6328125,30.265625 Z M23.5078125,31.8515625 C24.9140625,31.8515625 25.71875,31.0859375 25.71875,29.7421875 L25.71875,23.5625 C25.71875,22.2265625 24.9140625,21.4609375 23.5078125,21.4609375 L21.6875,21.4609375 C20.28125,21.4609375 19.4765625,22.2265625 19.4765625,23.5703125 L19.4765625,29.7421875 C19.4765625,31.0859375 20.28125,31.8515625 21.6875,31.8515625 L23.5078125,31.8515625 Z M23.2265625,30.265625 L21.96875,30.265625 C21.421875,30.265625 21.1796875,30.0390625 21.1796875,29.5 L21.1796875,23.8125 C21.1796875,23.2734375 21.421875,23.0390625 21.96875,23.0390625 L23.234375,23.0390625 C23.78125,23.0390625 24.015625,23.2734375 24.015625,23.8125 L24.015625,29.5 C24.015625,30.0390625 23.78125,30.265625 23.2265625,30.265625 Z" id="pollsIcon"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>