<svg {{ $attributes->merge(['class' => 'inline-block w-5 h-5']) }} enable-background="new 0 0 50 50" height="50px" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <rect fill="none" height="50" width="50"/>
    <path d="  M45,17.388c0-1.513-0.932-2.115-2.051-2.448c0,0-7.561,0.748-10.251,1.061c-2.122,0.246-3.235-1.375-1.565-4.035  c1.115-1.777,1.565-2.438,1.565-3.965c0-3.314-2.753-6-6.15-6c-3.398,0-6.151,2.686-6.151,6c0,1.504,0.522,2.533,1.538,3.969  c1.922,2.719,0.769,4.188-1.538,4.031c-2.525-0.171-10.251-1.061-10.251-1.061c-1.346-0.221-1.89,0.904-2.05,2.385  c0,0-0.417,1.713-1.069,10.383c-0.052,0.199-0.005,0.422,0.012,0.512c0.353,1.812,2.23,0.688,4.169-0.688  C12.456,26.646,13.764,26,15.308,26c3.398,0,6.151,2.686,6.151,6s-2.753,6-6.151,6c-1.633,0-2.764-0.508-4.209-1.645  c-1.446-1.137-3.42-2.387-3.997-0.98c-0.102,0.25-0.128,0.75-0.076,1.072c0.599,6.24,0.836,6.537,1.069,7.553s0.918,2,2.05,2h32.035  C44.007,46,45,44.906,45,43.25C45,42.375,45,18.9,45,17.388z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
</svg>