<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M13.172 14.465c1.531 0 2.293-.762 2.293-2.27V3.25c0-1.508-.762-2.27-2.293-2.27H3.167c-1.53 0-2.3.754-2.3 2.27v8.943c0 1.516.77 2.27 2.3 2.27h10.005zm.096-1.18H3.058c-.652 0-1.011-.344-1.011-1.025V5.354c0-.674.359-1.026 1.01-1.026h10.21c.652 0 1.019.352 1.019 1.026v6.906c0 .681-.367 1.026-1.018 1.026zm-1.253-6.232c.264 0 .454-.205.454-.462 0-.249-.19-.44-.454-.44h-7.69c-.264 0-.462.191-.462.44 0 .257.198.462.462.462h7.69zm0 2.204c.264 0 .454-.19.454-.44 0-.263-.19-.46-.454-.46h-7.69c-.264 0-.462.197-.462.46 0 .25.198.44.462.44h7.69zM9.21 11.462c.264 0 .454-.19.454-.44 0-.256-.19-.461-.454-.461H4.325c-.264 0-.462.205-.462.461 0 .25.198.44.462.44H9.21z" transform="translate(-21 -190) translate(0 79) translate(21 111)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>