<svg width="19px" height="19px" viewBox="0 0 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1080.000000, -391.000000)" fill="#46287A" fill-rule="nonzero">
            <g transform="translate(240.000000, 95.000000)">
                <g transform="translate(30.000000, 105.000000)">
                    <g transform="translate(809.000000, 20.000000)">
                        <path d="M10.5380859,189.619141 C15.4423828,189.619141 19.5029297,185.549805 19.5029297,180.654297 C19.5029297,175.75 15.4335938,171.689453 10.5292969,171.689453 C5.63378906,171.689453 1.57324219,175.75 1.57324219,180.654297 C1.57324219,185.549805 5.64257812,189.619141 10.5380859,189.619141 Z M10.5380859,188.125 C6.38964844,188.125 3.07617188,184.802734 3.07617188,180.654297 C3.07617188,176.505859 6.38085938,173.183594 10.5292969,173.183594 C14.6777344,173.183594 18,176.505859 18.0088064,180.654297 C18.0175781,184.802734 14.6865234,188.125 10.5380859,188.125 Z M10.5292969,181.603516 C10.8720703,181.603516 11.1445312,181.339844 11.1445312,180.988281 L11.1445312,175.064453 C11.1445312,174.72168 10.8720703,174.458008 10.5292969,174.458008 C10.1865234,174.458008 9.92285156,174.72168 9.92285156,175.064453 L9.92285156,180.381836 L5.94140625,180.381836 C5.58984375,180.381836 5.32617188,180.645508 5.32617188,180.988281 C5.32617188,181.339844 5.58984375,181.603516 5.94140625,181.603516 L10.5292969,181.603516 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>