<svg {{ $attributes->merge(['class' => 'inline-block w-5 h-5']) }} viewBox="0 0 26 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-672.000000, -609.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(445.000000, 598.000000)">
                    <g transform="translate(210.000000, 0.000000)">
                        <path d="M39.7363281,28.7460938 C41.6015625,28.7460938 42.6074219,27.7695312 42.6074219,25.875 L42.6074219,14.5566406 C42.6074219,12.671875 41.6015625,11.6953125 39.7363281,11.6953125 L20.2539062,11.6953125 C18.3886719,11.6953125 17.3925781,12.671875 17.3925781,14.5566406 L17.3925781,25.875 C17.3925781,27.7695312 18.3886719,28.7460938 20.2539062,28.7460938 L39.7363281,28.7460938 Z M39.5507812,26.5976562 L20.4492188,26.5976562 C19.8242188,26.5976562 19.5410156,26.34375 19.5410156,25.6894531 L19.5410156,14.7421875 C19.5410156,14.0976562 19.8242188,13.84375 20.4492188,13.84375 L39.5507812,13.84375 C40.1757812,13.84375 40.4589844,14.0976562 40.4589844,14.7421875 L40.4589844,25.6894531 C40.4589844,26.34375 40.1757812,26.5976562 39.5507812,26.5976562 Z M35.5175781,32.2519531 C36.0546875,32.2519531 36.4941406,31.8027344 36.4941406,31.2851562 C36.4941406,30.7578125 36.0546875,30.3085938 35.5175781,30.3085938 L24.4824219,30.3085938 C23.9453125,30.3085938 23.5058594,30.7578125 23.5058594,31.2851562 C23.5058594,31.8027344 23.9453125,32.2519531 24.4824219,32.2519531 L35.5175781,32.2519531 Z" id="PresentationView"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>