<svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M16.395 12.641c.61 0 1.072-.152 1.384-.458.313-.305.469-.77.469-1.395V2.82c0-.625-.156-1.09-.469-1.395-.312-.305-.774-.458-1.384-.458H2.618c-.61 0-1.072.153-1.384.458-.313.305-.469.77-.469 1.395v7.97c0 .624.156 1.09.469 1.394.312.306.774.458 1.384.458h13.777zm-.059-1.238H2.676c-.234 0-.403-.05-.508-.153-.105-.103-.158-.274-.158-.513V2.87c0-.24.053-.41.158-.513.105-.103.274-.154.509-.154h13.66c.234 0 .403.051.508.154.105.102.158.273.158.513v7.866c0 .24-.053.41-.158.513-.105.102-.274.153-.509.153zm-2.951 3.633c.166 0 .309-.058.428-.176.12-.117.18-.258.18-.424 0-.166-.06-.308-.18-.425-.12-.117-.262-.176-.428-.176H5.62c-.161 0-.3.059-.417.176-.118.117-.176.259-.176.425 0 .166.058.307.176.424.117.118.256.176.417.176h7.764z" transform="translate(-21 -484) translate(0 79) translate(0 194) translate(21 211)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>