<svg {{ $attributes->merge(['class' => 'inline-block']) }} version="1.1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 576 512" style="enable-background:new 0 0 576 512;" xml:space="preserve">
<path d="M528,0H48C21.5,0,0,21.5,0,48v320c0,26.5,21.5,48,48,48h192l-16,48h-72c-13.3,0-24,10.7-24,24s10.7,24,24,24h272
	c13.3,0,24-10.7,24-24s-10.7-24-24-24h-72l-16-48h192c26.5,0,48-21.5,48-48V48C576,21.5,554.5,0,528,0z M512,352H64V64h448V352z"/>
<path d="M409.6,166.2l-87.4-75.5c-7.6-6.6-19.7-1.2-19.7,9v39.7c-79.7,0.9-143,16.9-143,92.5c0,30.5,19.6,60.7,41.4,76.5
	c6.8,4.9,16.4-1.3,13.9-9.2c-22.5-72,10.7-91.1,87.7-92.2v43.6c0,10.3,12.1,15.6,19.7,9l87.4-75.5
	C415.1,179.5,415.1,170.9,409.6,166.2z"/>
</svg>
