<svg {{ $attributes->merge(['class' => 'inline-block']) }} viewBox="0 0 18 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-466.000000, -610.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(445.000000, 598.000000)">
                    <g>
                        <path d="M30.0097656,22.1933594 C32.4023438,22.1933594 34.3261719,20.09375 34.3261719,17.5058594 C34.3261719,14.9667969 32.3925781,12.9257812 30.0097656,12.9257812 C27.6269531,12.9257812 25.6738281,14.9863281 25.6835573,17.515625 C25.6933594,20.1035156 27.6074219,22.1933594 30.0097656,22.1933594 Z M30.0097656,20.3085938 C28.7207031,20.3085938 27.6367188,19.0976562 27.6367188,17.515625 C27.6269531,16.0019531 28.7207031,14.8105469 30.0097656,14.8105469 C31.2988281,14.8105469 32.3730469,15.9824219 32.3730469,17.5058594 C32.3730469,19.078125 31.2988281,20.3085938 30.0097656,20.3085938 Z M36.0546875,31.3046875 C37.7832031,31.3046875 38.6328125,30.7382812 38.6328125,29.5273438 C38.6328125,26.7441406 35.1855469,23.2675781 30,23.2675781 C24.8144531,23.2675781 21.3671875,26.7441406 21.3671875,29.5273438 C21.3671875,30.7382812 22.2167969,31.3046875 23.9550781,31.3046875 L36.0546875,31.3046875 Z M36.2304688,29.4199219 L23.7695312,29.4199219 C23.5546875,29.4199219 23.4765625,29.3515625 23.4765625,29.1855469 C23.4765625,27.7792969 25.8398438,25.1523438 30,25.1523438 C34.1601562,25.1523438 36.5234375,27.7792969 36.5234375,29.1855469 C36.5234375,29.3515625 36.4453125,29.4199219 36.2304688,29.4199219 Z" id="singleSpeaker"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>