<svg {{ $attributes->merge(['class' => 'inline-block']) }} viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-804.000000, -607.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(650.000000, 598.000000)">
                    <g transform="translate(136.000000, 0.000000)">
                        <path d="M30.7128906,30.59375 L40.2832031,21.0136719 C41.0449219,20.2421875 41.1230469,19.7929688 41.1230469,18.6796875 L41.1230469,14.9785156 C41.1230469,13.8945312 40.8691406,13.5234375 40.078125,12.7324219 L37.8417969,10.4960938 C37.0410156,9.70507812 36.6699219,9.45117188 35.5957031,9.45117188 L31.8847656,9.45117188 C30.78125,9.45117188 30.3320312,9.52929688 29.5703125,10.3007812 L19.9804688,19.8710938 C18.515625,21.3359375 18.4960938,22.8886719 19.9902344,24.3632812 L26.2207031,30.59375 C27.7050781,32.0683594 29.2480469,32.0585938 30.7128906,30.59375 Z M27.4707031,29.0898438 L21.484375,23.1132812 C20.8203125,22.4492188 20.8398438,21.765625 21.4746094,21.1308594 L30.9570312,11.6679688 C31.1523438,11.4726562 31.3378906,11.3554688 31.6503906,11.3554688 L35.5761719,11.3554688 C35.8691406,11.3554688 36.0742188,11.4628906 36.2695312,11.6582031 L38.9160156,14.3046875 C39.1015625,14.5 39.2089844,14.6953125 39.2089844,14.9980469 L39.2089844,18.9238281 C39.2089844,19.2460938 39.1113281,19.4316406 38.9160156,19.6269531 L29.453125,29.0996094 C28.8085938,29.7441406 28.1347656,29.7539062 27.4707031,29.0898438 Z M34.375,17.5957031 C35.1757812,17.5957031 35.78125,16.9804688 35.78125,16.1894531 C35.78125,15.4082031 35.1757812,14.7832031 34.375,14.7832031 C33.5839844,14.7832031 32.9785156,15.4082031 32.9785156,16.1894531 C32.9785156,16.9804688 33.5839844,17.5957031 34.375,17.5957031 Z" id="TagIcon"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>