<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M5.548 7.155c1.07 0 1.597-.52 1.597-1.618v-3.04c0-1.099-.528-1.619-1.597-1.619H2.464c-1.076 0-1.596.52-1.596 1.62v3.039c0 1.098.52 1.618 1.596 1.618h3.084zm7.42 0c1.069 0 1.589-.52 1.589-1.618v-3.04c0-1.099-.52-1.619-1.59-1.619h-3.09c-1.07 0-1.597.52-1.597 1.62v3.039c0 1.098.527 1.618 1.596 1.618h3.091zM5.54 5.932H2.464c-.256 0-.373-.132-.373-.395V2.49c0-.264.117-.396.373-.396h3.077c.256 0 .38.132.38.396v3.047c0 .263-.124.395-.38.395zm7.419 0H9.884c-.257 0-.381-.132-.381-.395V2.49c0-.264.124-.396.38-.396h3.077c.256 0 .38.132.38.396v3.047c0 .263-.124.395-.38.395zm-7.412 8.635c1.07 0 1.597-.52 1.597-1.618v-3.04c0-1.098-.528-1.618-1.597-1.618H2.464c-1.076 0-1.596.52-1.596 1.618v3.04c0 1.098.52 1.618 1.596 1.618h3.084zm7.42 0c1.069 0 1.589-.52 1.589-1.618v-3.04c0-1.098-.52-1.618-1.59-1.618h-3.09c-1.07 0-1.597.52-1.597 1.618v3.04c0 1.098.527 1.618 1.596 1.618h3.091zM5.54 13.344H2.464c-.256 0-.373-.124-.373-.388V9.91c0-.27.117-.395.373-.395h3.077c.256 0 .38.124.38.395v3.047c0 .264-.124.388-.38.388zm7.419 0H9.884c-.257 0-.381-.124-.381-.388V9.91c0-.27.124-.395.38-.395h3.077c.256 0 .38.124.38.395v3.047c0 .264-.124.388-.38.388z" transform="translate(-21 -334) translate(0 79) translate(0 194) translate(21 61)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
