<svg {{ $attributes->merge(['class' => 'inline-block']) }} viewBox="0 0 28 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-531.000000, -610.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(445.000000, 598.000000)">
                    <g transform="translate(70.000000, 0.000000)">
                        <path d="M35.1367188,22.0957031 C37.5292969,22.0957031 39.4628906,20.0058594 39.4628906,17.4179688 C39.4628906,14.8789062 37.5195312,12.8378906 35.1367188,12.8378906 C32.7636719,12.8378906 30.8105469,14.8984375 30.8105469,17.4277344 C30.8203125,20.0058594 32.7441406,22.0957031 35.1367188,22.0957031 Z M23.7597656,22.3203125 C25.8398438,22.3203125 27.5292969,20.4746094 27.5292969,18.1992188 C27.5292969,15.9824219 25.8398438,14.1757812 23.7597656,14.1757812 C21.6894531,14.1757812 19.9804688,16.0019531 19.9901927,18.2089844 C19.9901927,20.484375 21.6796875,22.3203125 23.7597656,22.3203125 Z M35.1367188,20.2109375 C33.8476562,20.2109375 32.7636719,19 32.7636719,17.4277344 C32.7539062,15.9042969 33.8476562,14.7226562 35.1367188,14.7226562 C36.4355469,14.7226562 37.5097656,15.8945312 37.5097656,17.4179688 C37.5097656,18.9804688 36.4355469,20.2109375 35.1367188,20.2109375 Z M23.7597656,20.4648438 C22.7246094,20.4648438 21.8457031,19.46875 21.8457031,18.2089844 C21.8359375,17.0078125 22.7246094,16.03125 23.7597656,16.03125 C24.8046875,16.03125 25.6835938,16.9882812 25.6835938,18.1992188 C25.6835938,19.46875 24.8046875,20.4648438 23.7597656,20.4648438 Z M25.9570312,31.3144531 C25.3710938,30.9628906 25.0097656,30.1621094 25.078125,29.4589844 L18.4570312,29.4589844 C18.28125,29.4589844 18.2128906,29.3808594 18.2128906,29.2246094 C18.2128906,27.1347656 20.7324219,25.1035156 23.75,25.1035156 C24.7363281,25.1035156 25.8300781,25.3574219 26.5917969,25.7675781 C26.9335938,25.2207031 27.3730469,24.7617188 27.9882812,24.3710938 C26.7773438,23.6582031 25.2050781,23.2578125 23.75,23.2578125 C19.5898438,23.2578125 16.2304688,26.1972656 16.2304688,29.4394531 C16.2304688,30.6699219 16.9628906,31.3144531 18.4277344,31.3144531 L25.9570312,31.3144531 Z M41.1816406,31.3046875 C42.9199219,31.3046875 43.7695312,30.7382812 43.7695312,29.5273438 C43.7695312,26.7441406 40.3222656,23.2675781 35.1367188,23.2675781 C29.9511719,23.2675781 26.4941406,26.7441406 26.4941406,29.5273438 C26.4941406,30.7382812 27.34375,31.3046875 29.0820312,31.3046875 L41.1816406,31.3046875 Z M41.3671875,29.4199219 L28.90625,29.4199219 C28.6914062,29.4199219 28.6132812,29.3515625 28.6132812,29.1855469 C28.6132812,27.7792969 30.9765625,25.1523438 35.1367188,25.1523438 C39.2871094,25.1523438 41.6503906,27.7792969 41.6503906,29.1855469 C41.6503906,29.3515625 41.5722656,29.4199219 41.3671875,29.4199219 Z" id="twoSpeakers"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>