<svg {{ $attributes->merge(['class' => 'inline-block']) }} viewBox="0 0 19 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-780.000000, -290.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g>
                <g transform="translate(700.000000, 0.000000)">
                    <g transform="translate(0.000000, 240.000000)">
                        <path d="M96.4863281,64.4951172 C96.8027344,64.2841797 97.0400391,63.8886719 97.0400391,63.3525391 C97.0400391,61.4277344 95.5195312,59.5556641 93.2167969,58.6328125 L92.9355469,54.4316406 C94.078125,53.6757812 95.1064453,52.8583984 95.5546875,52.2783203 C95.8007812,51.9619141 95.9238281,51.6279297 95.9238281,51.3291016 C95.9238281,50.7050781 95.4492188,50.2568359 94.7548828,50.2568359 L85.2363281,50.2568359 C84.5419922,50.2568359 84.0673828,50.7050781 84.0673828,51.3291016 C84.0673828,51.6279297 84.1904297,51.9619141 84.4365234,52.2783203 C84.8847656,52.8583984 85.9130859,53.6757812 87.0556641,54.4316406 L87.0029297,55.2138672 L88.59375,56.8046875 L88.7695312,53.6845703 C88.7871094,53.5175781 88.7431641,53.4296875 88.6113281,53.359375 C87.5390625,52.8056641 86.7041016,52.1728516 86.5019531,51.9619141 C86.4316406,51.8740234 86.484375,51.7861328 86.5722656,51.7861328 L93.4189453,51.7861328 C93.5068359,51.7861328 93.5595703,51.8740234 93.4892578,51.9619141 C93.2871094,52.1728516 92.4521484,52.8056641 91.3798828,53.359375 C91.2480469,53.4296875 91.2041016,53.5175781 91.2216797,53.6845703 L91.4765625,58.140625 C91.0107422,58.0527344 90.5097656,58.0087891 90,58.0087891 L89.7978516,58.0087891 L91.5644531,59.7929688 C93.6386719,60.0566406 95.2294922,61.8144531 95.2294922,63.0361328 L95.2294922,63.1416016 L95.2294922,63.1416016 L96.4863281,64.4951172 Z M98.3496094,69.2324219 C98.6308594,68.9511719 98.6308594,68.5029297 98.3496094,68.2304688 L82.1162109,52.0058594 C81.8349609,51.7246094 81.3779297,51.7158203 81.0966797,51.9970703 C80.8242188,52.2695312 80.8242188,52.7441406 81.0966797,53.0078125 L97.3388672,69.2324219 C97.6201172,69.5224609 98.0859375,69.5048828 98.3496094,69.2324219 Z M90,71.4560547 C90.2548828,71.4560547 90.9492188,70.09375 90.9492188,68.9599609 L90.9492188,64.8730469 L91.2832031,64.8730469 L89.5341797,63.1152344 L84.8408203,63.1152344 C84.6914062,63.1152344 84.6210938,63.0273438 84.6474609,62.8427734 C84.7705078,61.9199219 85.5615234,60.9707031 86.7744141,60.3554688 L85.640625,59.2216797 C83.9882812,60.2236328 82.9511719,61.7617188 82.9511719,63.3525391 C82.9511719,64.1875 83.5224609,64.75 84.3925781,64.75 L89.0419922,64.75 L89.0419922,68.9599609 C89.0419922,70.09375 89.7363281,71.4560547 90,71.4560547 Z" id="un-pinUser-icon"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>