<svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14">
    <g fill="none" fill-rule="evenodd">
        <g fill="#333" fill-rule="nonzero">
            <g>
                <g>
                    <g>
                        <path d="M13.7 2.24c.344 0 .622-.278.622-.622S14.044.996 13.7.996c-.345 0-.623.278-.623.622s.278.623.623.623zm-2.036 0c.336 0 .615-.278.615-.622S12 .996 11.664.996c-.345 0-.623.278-.623.622s.278.623.623.623zm-10.174 0c.344 0 .623-.278.623-.622S1.834.996 1.49.996s-.622.278-.622.622.278.623.622.623zm2.036 0c.345 0 .623-.278.623-.622S3.87.996 3.526.996c-.344 0-.622.278-.622.622s.278.623.622.623zm2.03 0c.343 0 .622-.278.622-.622S5.899.996 5.555.996s-.622.278-.622.622.278.623.622.623zm2.035 0c.345 0 .623-.278.623-.622S7.936.996 7.59.996c-.337 0-.622.278-.622.622s.285.623.622.623zm2.044 0c.337 0 .622-.278.622-.622S9.972.996 9.635.996c-.344 0-.623.278-.623.622s.279.623.623.623zM1.49 4.278c.344 0 .623-.278.623-.623 0-.344-.279-.622-.623-.622s-.622.278-.622.622c0 .345.278.623.622.623zm12.21.007c.344 0 .622-.278.622-.622 0-.345-.278-.623-.622-.623-.345 0-.623.278-.623.623 0 .344.278.622.623.622zm-2.586 7.5c.352 0 .586-.234.586-.586v-6.98c0-.351-.234-.578-.586-.578H4.076c-.352 0-.586.227-.586.578v6.98c0 .352.234.586.586.586h7.038zm-.805-1.179H4.88c-.153 0-.212-.059-.212-.212V5.03c0-.16.059-.212.212-.212h5.428c.153 0 .212.051.212.212v5.362c0 .153-.059.212-.212.212zM1.49 6.291c.344 0 .623-.278.623-.615 0-.344-.279-.623-.623-.623s-.622.279-.622.623c0 .337.278.615.622.615zm12.21.007c.344 0 .622-.278.622-.615 0-.344-.278-.622-.622-.622-.345 0-.623.278-.623.622 0 .337.278.615.623.615zM1.49 8.334c.344 0 .623-.278.623-.622s-.279-.623-.623-.623-.622.279-.622.623.278.622.622.622zm12.21.008c.344 0 .622-.279.622-.623s-.278-.622-.622-.622c-.345 0-.623.278-.623.622s.278.623.623.623zM1.49 10.37c.344 0 .623-.279.623-.623s-.279-.623-.623-.623-.622.279-.622.623.278.623.622.623zm12.21.007c.344 0 .622-.278.622-.623 0-.344-.278-.622-.622-.622-.345 0-.623.278-.623.622 0 .345.278.623.623.623zM1.49 12.399c.344 0 .623-.278.623-.622s-.279-.623-.623-.623-.622.279-.622.623.278.622.622.622zm12.21.008c.344 0 .622-.279.622-.623s-.278-.622-.622-.622c-.345 0-.623.278-.623.622s.278.623.623.623zm0 2.043c.344 0 .622-.285.622-.622 0-.345-.278-.623-.622-.623-.345 0-.623.278-.623.623 0 .337.278.622.623.622zm-2.036 0c.336 0 .615-.285.615-.622 0-.345-.279-.623-.615-.623-.345 0-.623.278-.623.623 0 .337.278.622.623.622zm-2.03 0c.338 0 .623-.285.623-.622 0-.345-.285-.623-.622-.623-.344 0-.623.278-.623.623 0 .337.279.622.623.622zm-2.043 0c.345 0 .623-.285.623-.622 0-.345-.278-.623-.623-.623-.337 0-.622.278-.622.623 0 .337.285.622.622.622zm-2.036 0c.344 0 .623-.285.623-.622 0-.345-.279-.623-.623-.623s-.622.278-.622.623c0 .337.278.622.622.622zm-2.029 0c.345 0 .623-.285.623-.622 0-.345-.278-.623-.623-.623-.344 0-.622.278-.622.623 0 .337.278.622.622.622zm-2.036 0c.344 0 .623-.285.623-.622 0-.345-.279-.623-.623-.623s-.622.278-.622.623c0 .337.278.622.622.622z" transform="translate(-21 -823) translate(0 79) translate(0 682) translate(21 61)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>