<svg width="19px" height="15px" viewBox="0 0 19 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-21.000000, -878.000000)" fill="#333333">
            <g transform="translate(0.000000, 79.000000)">
                <g transform="translate(0.000000, 588.000000)">
                    <g transform="translate(0.000000, 194.000000)">
                        <path d="M24.1674805,31.4648438 C22.6367188,31.4648438 21.8676758,30.7104492 21.8676758,29.1943359 L21.8676758,20.2514648 C21.8676758,18.7353516 22.6367188,17.980957 24.1674805,17.980957 L36.8383789,17.980957 C38.3764648,17.980957 39.1381836,18.7426758 39.1381836,20.2514648 L39.1381836,29.1943359 C39.1381836,30.703125 38.3764648,31.4648438 36.8383789,31.4648438 L24.1674805,31.4648438 Z M24.1821289,30.2856445 L25.5810547,30.2856445 C26.1889648,28.4545898 28.137207,27.1655273 30.5029297,27.1655273 C32.8686523,27.1655273 34.8168945,28.4545898 35.4248047,30.2856445 L36.8237305,30.2856445 C37.5488281,30.2856445 37.9589844,29.8974609 37.9589844,29.1357422 L37.9589844,20.3100586 C37.9589844,19.5483398 37.5488281,19.1601562 36.8237305,19.1601562 L24.1821289,19.1601562 C23.449707,19.1601562 23.046875,19.5483398 23.046875,20.3100586 L23.046875,29.1357422 C23.046875,29.8974609 23.449707,30.2856445 24.1821289,30.2856445 Z M30.5029297,25.9423828 C29.1040039,25.9277344 28.0053711,24.7631836 27.9980469,23.1958008 C27.9907227,21.7236328 29.1040039,20.5078125 30.5029297,20.5078125 C31.9018555,20.5078125 33.0078125,21.7236328 33.0078125,23.1958008 C33.0078125,24.7631836 31.9018555,25.9570312 30.5029297,25.9423828 Z" id="Workshops"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>